spring.application.name=BankingSystem
spring.datasource.url=jdbc:mariadb://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=Ramah5656
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.ai.vectorstore.mariadb.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT
security.jwt.issuer=CBS
security.jwt.expiration-minutes=60
security.jwt.secret=${JWT_SECRET:change_this_secret}

# Security debug
logging.level.org.springframework.security=DEBUG

#http://localhost:8080/swagger-ui/index.html