spring.application.name=BankingSystem
spring.datasource.url=jdbc:mariadb://localhost:3306/cbs
spring.datasource.username=root
spring.datasource.password=Ramah5656
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.ai.vectorstore.mariadb.enabled=false
