spring.application.name=WebApp
spring.datasource.url=jdbc:mariadb://localhost:3306/large_data
spring.datasource.username=root
spring.datasource.password=Ramah5656
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.ai.vectorstore.mariadb.enabled=false

# Let SQL schema initialize before JPA so tables exist
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB